# tarea-8

./: ControlDeInventario.sln
ControlDeInventario.Api/: ControlDeInventario.Api.csproj
ControlDeInventario.Api/Controllers/: ProductoController.cs
ControlDeInventario.Application/: ControlDeInventario.Application.csproj  InventarioService.cs
ControlDeInventario.Application/Contract/: IInventarioService.cs
ControlDeInventario.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
ControlDeInventario.Application/Dtos/: DtoBase.cs  InventoyDto.cs  ProductoDto.cs
ControlDeInventario.Application/Exceptions/: ServiceExeption.cs
ControlDeInventario.Application/Service/: InventarioService.cs
ControlDeInventario.Domain/Entities/: Categoria.cs  Cliente.cs  Producto.cs  Proveedor.cs
ControlDeInventario.Domain/Repository/: ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IProveedorRepository.cs
ControlDeInventario.Domain/core/: BaseEntity.cs
ControlDeInventario.Infrastructure/: ControlDeInventario.Infrastructure.csproj
ControlDeInventario.Infrastructure/Context/: AppDbContext.cs
ControlDeInventario.Infrastructure/Core/: BaseRepository.cs
ControlDeInventario.Infrastructure/Exceptions/: ProductoException.cs
ControlDeInventario.Infrastructure/Interfaces/: IProductoRepository.cs  ProductoRepository.cs
ControlDeInventario.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ProveedorRepository.cs
ControlDeInventario.Ioc/: ControlDeInventario.Ioc.csproj  DependicyInjection.cs
ControlDeInventario.Web/: ControlDeInventario.Web.csproj  Program.cs  appsettings.json
