<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Domain\Proyecto.Domain.csproj" />
    <ProjectReference Include="..\Proyecto.Infrastructure\Proyecto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
