<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlDeInventario.Infrastructure\ControlDeInventario.Infrastructure.csproj" />
    <ProjectReference Include="..\ControlDeInventario.Application\ControlDeInventario.Application.csproj" />
    <ProjectReference Include="..\ControlDeInventario.Domain\ControlDeInventario.Domain.csproj" />
    <ProjectReference Include="..\ControlDeInventario.Utils\ControlDeInventario.Utils.csproj" />
  </ItemGroup>

</Project>
